upstream uk_improv_guide {
    server site:80;
}

server {
    listen       80;
    server_name  improv.guide;

    root /usr/share/nginx/html/;

    location /static/ {
        autoindex on;
        index index.html;
    }

    location /media/ {
        autoindex on;
        index index.html;
    }

    location /.well-known {
        autoindex on;
        index index.html;
          alias /usr/share/nginx/html/certbot/.well-known
    }

    location /certbot {
        autoindex on;
        index index.html;
        alias /usr/share/nginx/html/certbot
    }

    location / {
        proxy_pass http://uk_improv_guide;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }


}

