upstream uk_improv_guide {
    server site:80;
}

server {
    listen       80;
    server_name  localhost;


    location /static/ {
        autoindex on;
        root /usr/share/nginx/html/;
        index index.html;
    }

    location /media/ {
        autoindex on;
        root /usr/share/nginx/html/;
        index index.html;
    }

    location / {
        proxy_pass http://uk_improv_guide;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }



    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}